# Sunshine-Version-2

./: build.gradle  gradle.properties  sunshine.db
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/sunshine/app/data/: TestDb.java
app/src/androidTest/java/com/example/android/sunshine/mma/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/aphasiaWords/: action_words.txt  activities.txt  activities_of_daily_living.txt  alcoholic_beverage.txt  amphibians.txt  animals.txt  appliances.txt  articles_and_prepositions.txt  arts_and_crafts.txt  assistive_technology.txt  auxiliar_verbs.txt  baseball.txt  basketball.txt  bathroom.txt  bedroom.txt  behavior.txt  birds.txt  body_parts.txt  brazilian.txt  buildings.txt  canned_food.txt  car_parts.txt  carnivals_and_fairs.txt  castles_and_kings.txt  cats.txt  chinese_new_year.txt  chores.txt  christmas.txt  cleaning_supplies.txt  clothes.txt  college_life.txt  colors.txt  common_signs.txt  communication.txt  condiments.txt  containers.txt  core_vocabulary.txt  core_vocabulary_1.txt  countries_states_cities.txt  dairy.txt  (+122 more)
app/src/main/java/com/example/android/sunshine/app/: AphasiaAdapter.java  AphasiaWords.java  ButtonTextAdapter.java  CBIR.java  CSApi.java  CSGetResult.java  CSPostConfig.java  CSPostResult.java  CameraActivity.java  CameraFragment.java  CheckInternetConnection.java  Color.java  CommonDetailOpen.java  CustomAdapter.java  DetailActivity.java  DetailFragment.java  DeviceTesters.java  EditDialog.java  FetchClipArt.java  ForecastFragment.java  GalleryActivity.java  GalleryObjectFragment.java  GalleryPagerAdapter.java  GridAdapter.java  ImageDialog.java  ImageExplanationActivity.java  ImageExplanationFragment.java  ImageGridAdapter.java  JSONHandler.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyFileReader.java  NewMainActivity.java  OpenClipArtJSONHandler.java  OpenGalleryObjectActivity.java  OpenGalleryObjectFragment.java  Photos.java  PixabayJSONHandler.java  SafeAction.java  (+10 more)
app/src/main/java/com/example/android/sunshine/app/AccessorsAndSetters/: Color.java  DeviceTesters.java  Photos.java  Word.java  WordCategories.java
app/src/main/java/com/example/android/sunshine/app/Adapter/: AphasiaAdapter.java  ArrayListGridAdapter.java  ButtonTextAdapter.java  ComposeImageAdapter.java  FullWordCategoryAdapter.java  GridAdapter.java  ImageGridAdapter.java  SpeechCategoryAdapter.java  SpeechWordAdapter.java  WordCategoryAdapter.java  Words.java
app/src/main/java/com/example/android/sunshine/app/data/: AddWord.java  Category.java  DatabaseConstants.java  PhotoSearchContract.java  WeatherContract.java  WeatherDbHelper.java
app/src/main/java/com/example/android/sunshine/mma/: AphasiaAdapter.java  ButtonTextAdapter.java  CSApi.java  CSGetResult.java  CSPostConfig.java  CSPostResult.java  CameraFragment.java  DetailFragment.java  FetchClipArt.java  GalleryActivity.java  GalleryObjectFragment.java  GalleryPagerAdapter.java  ImageExplanationFragment.java  ImageGridAdapter.java  JSONHandler.java  NewMainActivity.java  OpenGalleryObjectFragment.java  SearchResultParser.java  SelectActionFragment.java
app/src/main/res/drawable/: circular_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_map.xml  activity_speak.xml  compose_image_item.xml  explainfragment.xml  fagment_detail.xml  fragment_main.xml  gallery.xml  grid_item_word.xml  image_dialog.xml  item_category.xml  item_grid.xml  item_text_grid.xml  list_item_forecast.xml  list_item_image.xml  list_item_image_gallery.xml  list_item_result.xml  list_item_search.xml  my_action_bar.xml  newmain.xml  page_item_image.xml  safe_action_dialog.xml  text_dialog.xml  user_login.xml  word_sense_disambiguation.xml
app/src/main/res/menu/: detail.xml  forecastfragment.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: style.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
