apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.android.sunshine.app"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', MyOpenWeatherMapApiKey
    }

    packagingOptions{
        pickFirst "META-INF/LICENSE"
        pickFirst "META-INF/DEPENDENCIES"
    }

}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.google.api-client:google-api-client:1.22.0'

    compile 'com.google.firebase:firebase-core:11.0.4'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.clarifai.clarifai-api2:core:2.2.6'
    compile files('libs/opennlp-tools-1.6.0.jar')
    compile files('libs/opennlp-uima-1.6.0.jar')
}

apply plugin: 'com.google.gms.google-services'


